version: '3.9'

services:
  postgres:
    image: postgres:16       # versão do PostgreSQL
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: admin       # usuário
      POSTGRES_PASSWORD: admin123  # senha
      POSTGRES_DB: projetointegrador       # banco inicial
    ports:
      - "5432:5432"               # mapeia a porta local 5432
    volumes:
      - pgdata:/var/lib/postgresql/data   # persiste os dados

volumes:
  pgdata:
